{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonationsWebContext": "Server=(localdb)\\mssqllocaldb;Database=DonationsWebContext-a1de5d45-bd8d-42b7-b653-f6317a136fe1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}